Space_Invader_WPF/highScore.xaml

<Window x:Class="Space_Invader_WPF.highScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Invader_WPF"
        mc:Ignorable="d"
        Title="highScore" Height="450" Width="800">
    <Grid Background="#FF494454">
        <Image Margin="204,10,204,94" Source="/highScore.png" Stretch="Fill"></Image>
        
        <Label x:Name="Title" Content="Best of All" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Width="198" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="36" RenderTransformOrigin="0.504,0.231"/>
        <Label x:Name="Rank" Content="Rank" HorizontalAlignment="Left" Margin="246,66,0,0" VerticalAlignment="Top" Width="55" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="16" RenderTransformOrigin="0.504,0.231"/>
        <Label x:Name="Score" Content="Score" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="56" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="16" RenderTransformOrigin="0.504,0.231"/>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="499,66,0,0" VerticalAlignment="Top" Width="55" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="16" RenderTransformOrigin="0.504,0.231"/>

        <Label x:Name="Rank1" Content="Rank" HorizontalAlignment="Left" Margin="246,99,0,0" VerticalAlignment="Top" Width="55" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231"/>
        <Label x:Name="Rank2" Content="Rank" HorizontalAlignment="Left" Margin="246,120,0,0" VerticalAlignment="Top" Width="55" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231"/>
        <Label x:Name="Rank3" Content="Rank" HorizontalAlignment="Left" Margin="246,141,0,0" VerticalAlignment="Top" Width="55" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231"/>
        <Label x:Name="Rank4" Content="Rank" HorizontalAlignment="Left" Margin="246,162,0,0" VerticalAlignment="Top" Width="55" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231"/>
        <Label x:Name="Rank5" Content="Rank" HorizontalAlignment="Left" Margin="246,183,0,0" VerticalAlignment="Top" Width="55" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231"/>
        <Label x:Name="Rank6" Content="Rank" HorizontalAlignment="Left" Margin="246,204,0,0" VerticalAlignment="Top" Width="55" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231"/>
        <Label x:Name="Rank7" Content="Rank" HorizontalAlignment="Left" Margin="246,225,0,0" VerticalAlignment="Top" Width="55" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231"/>
        <Label x:Name="Rank8" Content="Rank" HorizontalAlignment="Left" Margin="246,246,0,0" VerticalAlignment="Top" Width="55" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231"/>
        <Label x:Name="Rank9" Content="Rank" HorizontalAlignment="Left" Margin="246,267,0,0" VerticalAlignment="Top" Width="55" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231"/>
        <Label x:Name="Rank10" Content="Rank" HorizontalAlignment="Left" Margin="246,288,0,0" VerticalAlignment="Top" Width="55" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231"/>

        <Label x:Name="Score1" Content="Score" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Width="88" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231"  HorizontalContentAlignment="Center"/>
        <Label x:Name="Score2" Content="Score" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="88" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231" HorizontalContentAlignment="Center"/>
        <Label x:Name="Score3" Content="Score" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" Width="88" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231" HorizontalContentAlignment="Center"/>
        <Label x:Name="Score4" Content="Score" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="88" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231" HorizontalContentAlignment="Center"/>
        <Label x:Name="Score5" Content="Score" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top" Width="88" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231" HorizontalContentAlignment="Center"/>
        <Label x:Name="Score6" Content="Score" HorizontalAlignment="Center" VerticalAlignment="Top" Width="88" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231" Margin="0,204,0,0" HorizontalContentAlignment="Center"/>
        <Label x:Name="Score7" Content="Score" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="88" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231" HorizontalContentAlignment="Center"/>
        <Label x:Name="Score8" Content="Score" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Width="88" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231" HorizontalContentAlignment="Center"/>
        <Label x:Name="Score9" Content="Score" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Width="88" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231" HorizontalContentAlignment="Center"/>
        <Label x:Name="Score10" Content="Score" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="88" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231" HorizontalContentAlignment="Center"/>

        <Label x:Name="Name1" Content="Name" HorizontalAlignment="Left" Margin="499,99,0,0" VerticalAlignment="Top" Width="83" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231"/>
        <Label x:Name="Name2" Content="Name" HorizontalAlignment="Left" Margin="499,120,0,0" VerticalAlignment="Top" Width="83" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231"/>
        <Label x:Name="Name3" Content="Name" HorizontalAlignment="Left" Margin="499,141,0,0" VerticalAlignment="Top" Width="83" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231"/>
        <Label x:Name="Name4" Content="Name" HorizontalAlignment="Left" Margin="499,164,0,0" VerticalAlignment="Top" Width="83" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231"/>
        <Label x:Name="Name5" Content="Name" HorizontalAlignment="Left" Margin="499,185,0,0" VerticalAlignment="Top" Width="83" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231"/>
        <Label x:Name="Name6" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231" Margin="499,204,0,0"/>
        <Label x:Name="Name7" Content="Name" HorizontalAlignment="Left" Margin="499,225,0,0" VerticalAlignment="Top" Width="83" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231"/>
        <Label x:Name="Name8" Content="Name" HorizontalAlignment="Left" Margin="498,246,0,0" VerticalAlignment="Top" Width="84" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231"/>
        <Label x:Name="Name9" Content="Name" HorizontalAlignment="Left" Margin="499,267,0,0" VerticalAlignment="Top" Width="83" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231"/>
        <Label x:Name="Name10" Content="Name" HorizontalAlignment="Left" Margin="498,288,0,0" VerticalAlignment="Top" Width="84" Foreground="#E2EB17" FontFamily="Cooper Black" FontSize="10" RenderTransformOrigin="0.504,0.231"/>

        <Button x:Name="btnMenu" HorizontalAlignment="Center" VerticalAlignment="Top" Height="79" Width="244" Click="btnMenu_Click" BorderBrush="Transparent" Foreground="Transparent" Margin="0,340,0,0" RenderTransformOrigin="0.499,-0.156">
            <Button.Background>
                <ImageBrush ImageSource="/MenuButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
